<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Poems</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway');
    @import url('https://fonts.googleapis.com/css?family=Lato:100');
     @import url('https://fonts.googleapis.com/css?family=Merriweather');

    .cover {
      font-family: 'Lato', sans-serif;
      font-weight: 100;
      font-size: 9rem;
    }

    .opening {
      font-family: 'Lato', sans-serif;
      font-weight: 100;
      font-size: 1.4rem;
    }

    .opening  > * {
      line-height: 3rem;
    }

    .title {
      font-family: 'Lato', sans-serif;
      font-weight: 100;
      font-size: 4rem;
    }

    .byline {
      font-family: 'Raleway', sans-serif;
    }

    .line {
    x-font-family: 'Raleway', sans-serif;
    font-family: 'Merriweather', serif;


    }

    .space {
      margin-bottom: 3rem;
    }
    .f1 { font-size: .7rem; }
    .f2 { font-size: .85rem; }
    .f3 { font-size: .8rem; }
    .f4 { font-size: 1rem; }
    .f5 { font-size: 1.1rem; }
    @media print {
      .page-break {
        page-break-before: always;
      }
      .print-only {
        display: block;
      }
    }
    @media screen {
      .poem {
        border-bottom: 4px double silver;
        padding-top: 9rem;
        padding-bottom: 3rem;
      }
      .print-only {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col">

        <div class="poem mt-0 intro">
          <div class="space"></div>
          <div style="text-align: center; padding-top: 10rem;">
            <div class="f4 d-inline-block" style="text-align: left;">

              <p class="">
                <h1 class="cover pt-3">Poems</h1>
              </p>

            </div>
          </div>
        </div>

        <div class="poem mt-3 kosmos">
          {{#each poems}}

            {{#each data}}
            <div class="page-break">


              <div class="title">{{../meta.title}}</div>
              <div class="clearfix f4">
                <div class="float-left">
                  <small>{{../meta.year}}</small>
                  <small>&middot; {{../meta.author}}</small>
                  <small>&middot; {{../meta.who}}</small>
                </div>
                <div class="text-secondary byline float-right">Part {{number}}/{{numbers}}</div>
              </div>


            <div class="text-secondary small">{{../meta.note}}</div>
            <div class="space"></div>
            <div class="p-3" style="text-align: center;">
              <div class="f2 d-inline-block" style="text-align: left; width: {{../meta.width}};">
                {{#each page}}
                  <p class="pb-1">
                  {{#each section}}
                    <div class="line f3 mb-3">{{.}}</div>
                  {{/each}}
                  </p>
                {{/each}}
              </div>
            </div>

          </div>
            {{/each}}

          {{/each}}
        </div>

      </div>
    </div>
  </div>
</body>
</html>
